# ArchSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magesticreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magesticreader/: MainActivity.kt  MajesticReaderApplication.kt
app/src/main/java/com/example/magesticreader/framework/: FileUtil.kt  InMemoryOpenDocumentDataSource.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/example/magesticreader/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  MajesticReaderDatabase.kt
app/src/main/java/com/example/magesticreader/framework/di/: AppModule.kt
app/src/main/java/com/example/magesticreader/presentation/: IntentUtil.kt  MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt  StringUtil.kt
app/src/main/java/com/example/magesticreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/test/java/com/example/magesticreader/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/magesticreader/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/com/example/magesticreader/domain/: Bookmark.kt  Document.kt
core/src/main/java/com/example/magesticreader/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  Interactors.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
gradle/wrapper/: gradle-wrapper.properties
